<!DOCTYPE html>
<html>
  <head>
    <title>Car Cockpit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex,nofollow">

    <link rel="stylesheet" href="jquery-ui.css">
    <script src="jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
  </head>
  <body>
    <div id="content">
    </div>
    <div id="controls" style="text-align: center;">
      <div id="speedSliderHolder" style="width: 40%; display: inline-block; padding: 16px;">
        <div id="speedSlider"></div>
      </div>
      <div id="directionSliderHolder" style="width: 40%; display: inline-block; padding: 16px;">
        <div id="directionSlider"></div>
      </div>
    </div>

    <script src="client-opt.js" type="text/javascript"></script>
    <script src="client-launcher.js" type="text/javascript"></script>
  </body>
</html>
